<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign-In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
                <style>
h4{
color:white;align:center;}
hr.ab{ 
    
    margin-left: 50;
    margin-right: 90;
    border-width: 1.5px;
	border-top: 5px solid #FF0000;
}
hr.abb{margin-left: 240;
	margin-top:20;
    margin-right: 50;
    border-width: 1.5px;
	}
	p.a {
    background-color:#FF0000;
	color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #87CEFA;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 10px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

    </head>
    <body>
  <ul>
  <li><a class="active" href="index.html">&emsp;&emsp;HOME</a></li>
  <li><a href="feedback.html">FEEDBACK FORM</a></li>
  <li><a href="SignIn.html">SIGN-IN</a></li>
  <li><a href="SignUp.html">SIGN-UP</a></li>
  <li><a href="#about">CONTACT US</a></li>
 </ul><br>
<fieldset style="width:30%;margin: auto;"> 
<legend>Sign-In</legend>
<form action="bmslog" method="POST">
E-mail<br>
<input type="text" placeholder="E-mail" name="email"><br><br>
PASSWORD<br>
<input type="password" placeholder="Password" name="pw"><br><br>
 <input type="submit" value="LOGIN" style="color:White;background-color:#87CEFA;font-weight:bold;"><br>
</form>
</fieldset>
    </body>
</html>
